

*,*:before,*:after {
	box-sizing:border-box
	}

body{
	background-color: #f9f1f0;
	font-family: century,sans-serif;
	line-height: 22px;
	font-size: 14px;
}

.pagecontainer{
  max-width: 800px;
  max-height: 600px;
  position: relative;
  margin: auto;
  padding:10px 20px 10px 20px;

}
hr.hr-4 {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(247, 148, 137, 0.75), rgba(0, 0, 0, 0));
}

footer{
	  position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    background-color: #fadcd9;
    color: #f79489;
}

h1.bakheading{

  color: #f79489;
  padding: 18px 50px 18px 50px;
  margin: auto;
  line-height: 60px;
  font-size: 42px;
  font-family: century, verdana, sans-serif;
  text-align: center;
}

/*  Three Column Layout Main Page Styles */ 
.row1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  overflow:hidden;
}

.img1 { 
  flex: 1.5039;

}
.img2 { 
  flex: 1.5039;
  flex-shrink: 0;
  padding: 0px 18px 0px 18px;
 

}
.img3 { 
  flex: 1.5686;
  flex-shrink: 0;
}


/*  Menu Media Queries */ 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

@media screen and (min-width: 992px)
  .menu{
    font-size: 16px;
  }

  .menu-group{

    grid-template-columns: repeat(2, 1fr);
  }

h4{

  color: #f79489;
  padding: 18px 50px 18px 50px;
  font-size: 22px;
  margin: auto;
  font-family: century, verdana, sans-serif;
  text-align: center;
}

.customcontainerimg{

  max-width: 800px;
  max-height: 600px;
  position: relative;
  margin: auto;
}

/* Main Border around Images */
.herobord{

    border-style: double;
    border-color: #ffffff;
    border-width: thick;
    padding: 18px 5px 13px 5px;

}


/* Main paragraph styles */
p.clsmain{
  font-family: century,sans-serif;
  font-size: 18px;
  color: #f79489;
  padding: 18px 50px 18px 50px;
  margin-right: auto;
  margin-right: auto;
  text-align: center;

}

/* Menu Styles  */
.menucontainer{

  border-radius: 25px;
  background-color: #ffffff;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;

}

.menu{

  margin-left: auto;
  margin-right: auto;
  font-family: century, verdana, sans-serif;
  font-size: 16px;
  color: #f79489;
}

.menu-group-heading{
  margin: 0;
  color: #D68278;
  padding-bottom: 1em;
  border-bottom: 2px solid #f8afa6;
}

.menu-group{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;

}

.menu-item{
  display: flex;
}

.menu-item-text{
  flex-grow: 1;

}

.menu-item-heading{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 1.5em 0;
}

.menu-item-name{

    margin-right: 1.5em;

  }

  .menu-item-description{
    line-height: 1.6;

  }

  /* Our Story Page Styles */

  .ourstorycon{

    border-radius: 25px;
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;

  }

  p.clsostory{

  font-family: century,sans-serif;
  font-size: 16px;
  color: #f79489;
  padding: 18px 50px 18px 50px;
  margin-right: auto;
  margin-right: auto;
  text-align: center;
  line-height: 1.6;

  }